Philo=[pense,mange]{
	etat=2;
	init=0;
	0=pense;
	1=mange;
	0->1 [mange];
	1->0 [finManger];
};;

Baguette=[estPrise,estPosee]{
	etat=2;
	init=1;
	0=estPrise;
	1=estPosee;
	0->1 [V];
	1->0 [P];
};;

solution2 = < Philo philo1, Baguette b1, Philo philo2, Baguette b2, Philo philo3, Baguette b3, Philo philo4, Baguette b4, Philo philo5, Baguette b5 >{
	<mange, P, _, _, _, _, _, _, _, P>;
	<finManger, V, _, _, _, _, _, _, _, V>;
	<_, P, mange, P, _, _, _, _, _, _>;
	<_, V, finManger, V, _, _, _, _, _, _>;
	<_, _, _, P, mange, P, _, _, _, _>;
	<_, _, _, V, finManger, V, _, _, _, _>;
	<_, _, _, _, _, P, mange, P, _, _>;
	<_, _, _, _, _, V, finManger, V, _, _>;
	<_, _, _, _, _, _, _, P, mange, P>;
	<_, _, _, _, _, _, _, V, finManger, V>;
};;

todot solution2.dot solution2;;
