Philo=[pense,mange,faim1,faim2]{
	etat=4;
	init=0;
	0=pense;
	3=mange;
	1=faim1;
	2=faim2;
	0->1 [arretePenser];
	1->2 [prendBag1];
	2->3 [prendBag2_mange];
	3->0 [finManger];
};;

Baguette=[estPrise,estPosee]{
	etat=2;
	init=1;
	0=estPrise;
	1=estPosee;
	0->1 [V];
	1->0 [P];
};;

solution2 = < Philo philo1, Baguette b1, Philo philo2, Baguette b2, Philo philo3, Baguette b3 >{

	< arretePenser, _, _, _, _, _ >;
	< _, _, arretePenser, _, _, _ >;
	< _, _, _, _, arretePenser, _ >;

	< prendBag1, _, _, _, _, P >;
	< _, _, prendBag1, P, _, _ >;
	< _, _, _, _, prendBag1, P >;

	< prendBag1, P, _, _, _, _ >;
	< _, P, prendBag1, _, _, _ >;
	< _, _, _, P, prendBag1, _ >;

	< prendBag2_mange, P, _, _, _, _ >;
	< _, P, prendBag2_mange, _, _, _ >;
	< _, _, _, P, prendBag2_mange, _ >;

	< prendBag2_mange, _, _, _, _, P >;
	< _, _, prendBag2_mange, P, _, _ >;
	< _, _, _, _, prendBag2_mange, P >;

	< finManger, V, _, _, _, V >;
	< _, V, finManger, V, _, _ >;
	< _, _, _, V, finManger, V >;

};;

/* Il est impossible que les philosophes mangent en même temps */
solution2 += conflit <- AG(!(philo1.mange && philo2.mange && philo3.mange));;

/* Chaque philosophe affamé mangera dans le futur */
solution2 += affame1 <- AG(philo1.faim2 -> AF(philo1.mange));;
solution2 += affame2 <- AG(philo2.faim2 -> AF(philo2.mange));;
solution2 += affame3 <- AG(philo3.faim2 -> AF(philo3.mange));;

/* Chaque philosophe qui pense aura faim dans le futur */
solution2 += faim1 <- AG(philo1.pense -> AF(philo1.faim1));;
solution2 += faim2 <- AG(philo2.pense -> AF(philo2.faim1));;
solution2 += faim3 <- AG(philo3.pense -> AF(philo3.faim1));;
todot solution2_desordre3.dot solution2;;
